@import '../../styles/Utils/variables';

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba($primary-color, 0.8);
    cursor: pointer;
    height: 300px; // Fixed height for all cards
    justify-content: space-between; // Distribute content evenly

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
}

.service-icon {
    font-size: 1rem;
    color: $accent-color;
    margin-bottom: 1rem;
}

.service-title {
    font-size: 1.2rem;
    color: $font-color;
    margin-bottom: 1rem;
}

.service-description {
    color: darken($font-color, 10%);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-footer {
    margin-top: auto; 
}

.learn-more-btn {
    padding: 0.5rem 1rem;
    background-color: $accent-color;
    color: $primary-color;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken($accent-color, 10%);
    }
}