@import '../../styles/Utils/variables';

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
    padding: 0 20px;
    margin-left: 200px;
}

.project-card {
    width: 300px; 
    height: 500px; 
    // margin-top: 50px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
}

.project-image {
    height: 40%; 
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.project-card:hover  {
    transition: transform 0.3s ease;
    transform: scale(1.05); 

}

.project-content {
    padding: 10px;
    height: 60%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.project-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: -5px;
    margin-top: 0;
}

.project-description {
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; 
    -webkit-box-orient: vertical;
}

.project-tech-logos {
    display: flex;
    justify-content: start;
    gap: 10px; 
    margin: 10px 0; 
    width: 50px;
}

.project-link {
    align-self: center; // Centra el bot√≥n en el eje horizontal
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: $primary-color;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken($primary-color, 10%);
    }
}